<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jauktais koris "Aura"</title>
		<style type="text/css">
		body {
			background-image: url(img/L_IMG_6803.JPG);
			background-position: center top;
			background-size: cover;
			height:100vh;
			width: 100vw;
			padding:0px;
			margin:0px;
			font-family: Helvetica, Arial, sans-serif; 
			background-attachment: fixed;
			overflow-x: hidden; 

		}

		html {
			padding:0px; margin: 0px;
		}

		.body-wrap {
			overflow-x:hidden; 
			width:85%;
			margin:0px auto;
			background-color:rgba(255,255,255,.7);
			min-height:100vh;
			padding-top: 80px;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;

		}

		#logo img {
			height:60px;
		}

		a {
			color:rgb(255, 145, 0);
		}

		header {
			position: fixed;
			top:0px;
			left:0px;
			width: 100vw;
			margin: 0px;
			padding:0px;
		}

		.header-inner {
			background-color: white;
			width: 85%;
			margin:0px auto;
		}

		#content {
			margin:0px 20px;
			overflow: auto;

		}

		#content article.news-item {
			float:left;
			width:32%;
			margin-right: 1%;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			background-color: rgba(255,255,255, .7);
			padding:1em;
			height:40ex;
			transition: background-color 0.4s ease-in;
			margin-bottom:10px;
		}

		#content article.news-item:hover {
			background-color: rgba(255,255,255, 1);
		}

		#content article.news-item a {
			text-decoration: none;
		}

		#content article.news-item a img {
			width: 100%;
		}

		.main-menu {
			float:right;
			margin-right: 10px;
		}

		.main-menu ul {
			list-style-type: none;
		}

		.main-menu li {
			display: inline-block;
			
			border-bottom: 2px solid white;
		}

		.main-menu li a {
			padding:14px;
			display: block;
			text-decoration: none;
			transition: background-color 0.4s ease-in;
		}

		.main-menu li a:hover {
			background-color: #f9f9f9;
		}

		.main-menu li.active {
			border-bottom: 2px solid rgb(255, 145, 0);
		}
		</style>
	</head>
	<body>
		<div class="body-wrap">
			<header>
				<div class="header-inner">
				<a href="#" id="logo"><img src="https://pbs.twimg.com/profile_images/1120202027/Twit_logo.jpg" alt="Jauktais koris Aura" /></a>
				<nav class="main-menu">
					<ul>
						<li class="active"><a href="#">Ziņas</a></li>
						<li><a href="#">Ieraksti</a></li>
						<li><a href="#">Par kori</a></li>
						<li><a href="#">Dalībniekiem</a></li>
					</ul>
				</nav>
				</div>
			</header>
			<div id="content">
				<article class="news-item concert">
					<h2>Nākamais koncerts</h2>
					<h1>Sadraudzības koncerts Viļņā</h1>
					<time datetime="2013-12-06T18:00+0200">Piektdien, 6. decembrī, 18:00</time>
					<p class="location">Viļņā</p>
				</article>
				<article class="news-item">
					<a href="#">
					<img src="http://koris-aura.lv/large/145.jpg">
					<h1>Aura tas nav koris - tā ir ģimene</h1>
					</a>
				</article>
				<article class="news-item">
					<a href="#">
					<img src="http://koris-aura.lv/large/145.jpg">
					<h1>Aura tas nav koris - tā ir ģimene</h1>
					</a>
				</article>
				<article class="news-item sponsors">
					<h2>Atbalstītāji:</h2>
					<a href="#" target="_blank"><img src="http://koris-aura.lv/medicinaspreces.jpg"></a>
					<a href="#" target="_blank"><img src="http://koris-aura.lv/images/lusp.jpg"></a>
				</article>
				<article class="news-item">
					<a href="#">
					<img src="http://koris-aura.lv/large/145.jpg">
					<h1>Aura tas nav koris - tā ir ģimene</h1>
					</a>
				</article>
				<article class="news-item">
					<a href="#">
					<img src="http://koris-aura.lv/large/145.jpg">
					<h1>Aura tas nav koris - tā ir ģimene</h1>
					</a>
				</article>
				<article class="news-item">
					<a href="#">
					<img src="http://koris-aura.lv/large/145.jpg">
					<h1>Aura tas nav koris - tā ir ģimene</h1>
					</a>
				</article>
				<article class="news-item">
					<a href="#">
					<img src="http://koris-aura.lv/large/145.jpg">
					<h1>Aura tas nav koris - tā ir ģimene</h1>
					</a>
				</article>
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>
